<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab选项卡</title>
  <style>
    .container {
      max-width: 800px;
      margin: 30px auto;
      border-radius: 4px;
      box-shadow: 0 0 4px 0 rgb(0,0,0,.3);
      padding: 20px;
    }
    .tabs .tab-header{
      display: flex;
      font-size: 15px;
      color: #303030;
      line-height: 30px;
      font-weight: 500;
      border-bottom: 2px solid #ddd;
  }
    .tabs .items {
      margin-right: 20px;
      margin-bottom: -2px;
      cursor: pointer;
    }
    .tabs .items.active {
      color: #409eff;
      border-bottom: 2px solid #409eff;
    }
    .tabs .tab-panel {
      padding: 18px 0;
      font-size: 16px;
      display: none;
    }
    .tabs .tab-panel.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Tab选项卡</h2>
    <div class="tabs">
      <div class="tab-header">
        <span class="items active">用户管理</span>
        <span class="items">配置管理</span>
        <span class="items">角色管理</span>
        <span class="items">定时任务补偿</span>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理</div>
        <div class="tab-panel">配置管理</div>
        <div class="tab-panel">角色管理</div>
        <div class="tab-panel">定时任务补偿</div>
      </div>
    </div>
  </div>
  <script>
  const $$ = s => document.querySelectorAll(s)
  const $ = s => document.querySelector(s)

   const $$tabItems = $$('.tabs .items')
   const $$tabPanels = $$('.tabs .tab-panel')

   $$tabItems.forEach($tab=> {
     $tab.onclick = function() {
       $$tabItems.forEach($tab=>$tab.classList.remove('active'))
       this.classList.add('active')

       let index = [...$$tabItems].indexOf(this)
       $$tabPanels.forEach($panel=>$panel.classList.remove('active'))
       $$tabPanels[index].classList.add('active')

     }
   })

      
 
  </script>
</body>
</html>